<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real talk about the environment">
    <meta name="keywords" content="climate change, environment issues, shoucking reality, how to help the environment, taking actions">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <title>Climate Change</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Climate Change</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="take-action.html" class="active">Take Action</a>
                </li>
            <li><a href="gallery.html" class="active">Gallery</a>
            </li>
            <li><a href="index.html" class="active">Home</a>
            </li>
            </ul>
        </nav>
       </header>
    <section class="form-section">
        <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form"><h2>Let's get you signed up!</h2>
        <label for="fname">First Name</label>
        <input  class="text-input" type="text" id="fname" name="first_name" required>
        <hr>
        <label for="lname"> Last Name </label>
        <input class="text-input" type="text" id="lname" name="last_name" required>
      <hr>
        <label for="email">Email Address</label>
        <input class="text-input" type="email" id="email" name="email_address" required>
        <hr>
       <input class="join-button" type="submit" value="Inform Me">
        </form>
        </section>
    <section class="payment-options">
        <h2 id="payment-options-heading" >Be a part of our community</h2>
        <ul id="horizontal-list">
            <li>
                <a href="https://www.paypal.com/se/home" target="_blank"><i class="fab fa-cc-paypal"></i></a>
            </li>
            <li>
                <a href="https://www.mastercard.com/global/en.html" target="_blank"><i class="fab fa-cc-mastercard"></i></a>
            </li>
            <li> 
                <a href="https://usa.visa.com/" target="_blank"><i class="fab fa-cc-visa"></i></a>
            </li>
            <li>
                <a href="https://www.apple.com/apple-pay/" target="{blank"><i class="fab fa-cc-apple-pay"></i> </a>
            </li>
        </ul>
    </section>
    <footer>
        <ul class="social-media-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
    </body>
</html>